var args = arguments[0] || {};

$.header.setWin($.win);

if (args == 'training') {
	$.text1.text = 'SWING TRADING\n\nEl swing trading es una estrategia de trading algorítmico que nos permite ganar cuando el mercado sube y cuando baja aprovechando desde su inicio todas las tendencias del mercado a nuestro favor.\n\nPara conseguir esto, el Swing trading revoluciona el uso de los clásicos stop loss y los convierte en stops swing. \n\nEl stop ya no es el precio en el que abandonar el mercado con seguridad, se ha convertido en el precio en el que las tendencias cambian y, por tanto, en el que debemos cambiar el signo de nuestra inversión.\n\nDe esta forma: \n\n1- Estamos siempre invertidos donde elijamos. \n\n2- Cambiamos de alcista a bajista y viceversa el signo de nuestra inversión con los stops swing. \n\n3- Aprovechamos todas las tendencias desde que se inician a nuestro favor.\n\n4- Estamos igual de protegidos que lo estábamos en el trading tradicional con nuestros stops. \n\nPara conseguir esta revolución en el concepto del stop loss, creamos un algoritmo que calcula los stops swing basándonos en la geometría de Drummond que podrás conocer a fondo en nuestra formación.';
	var num = 12;
	if (false && Ti.App.Properties.getString('user_id', null)) {
		$.text2.text = 'FORMACIÓN SWING TRADING\n\nEl algoritmo para el cálculo de los stops swing.\n\nCálculo algorítmico de stops dinámicos en tres pasos:\n\n1. Cálculo del PLDot\n\nPara calcular el algoritmo de stops lo primero que hacemos es valorar el PLDot de Drumond de las últimas tres sesiones de mercado.';
		$.image.image = '/images/formula.jpeg';
		$.text3.text = 'Nota: (1) = antepenúltima sesión, (2) = penúltima sesión y (3) = última sesión.\n\nTomamos en cuenta las tres últimas barras o velas, en cada una de ellas se calcula el promedio entre el máximo (H), mínimo (L) y el cierre (C), luego se suman estos promedios y se dividen entre tres. El resultado de la operación es el PLDot. La principal ventaja de este indicador es que nos muestra cuál es el movimiento del precio en el corto plazo, producto del impulso que da la <<mayoría>> al mercado.\n\n2. Cálculo de máximos y mínimos previstos para la sesión del día siguiente\n\nMáximo previsto = PLDot + 63,5% [H(3) - L(3)]\n\nMínimo previsto = PLDot - 63,5% [H(3) - L(3)]\n\n3. Cálculo del stop loss diario (stop swing)\n\nEl stop loss diario de una posición larga lo obtendremos restando al precio de cierre del día anterior [C(3)] la diferencia entre el máximo y mínimo previstos. El stop loss diario de una posición corta lo obtendremos sumando al precio de cierre del día anterior [C(3)] la diferencia entre el máximo y mínimo previstos.\n\nA este cálculo se le pueden aplicar posteriormente filtros de control que nos permitan establecer criterios de seguridad adicionales. El más destacado sería mantener un stop anterior si el resultante del cálculo del nuevo stop diario es menor que el del día anterior (teoría de stop dinámico).\n\nAplicando este algoritmo y los cálculos posteriores ya tenemos todo lo que necesitamos para poner en practica el Swing Trading.';
	} else {
		$.scrollview.remove($.text2);
		$.scrollview.remove($.text3);
		$.scrollview.remove($.image);
	}
} else {
	$.text1.text = 'QUANTITATIVE VALUE\n\nEl Quantitative Value es una evolución del Value Investment que nos permite, a través de un análisis cuantitativo (un análisis de los estados financieros de las compañias,) y usando las nuevas tecnologías, seleccionar las mejores y las peores empresas en las que invertir en cada momento.\n\nGracias al Quantitative Value rastreamos los mercados y seleccionamos aquellas empresas que tienen unos ratios financieros excelentes y presentan un precio en el mercado menor a su valor real (long value investment). \n\nTambién al contrario encontramos empresas cuyos ratios son pésimos y presentan un precio mucho mayor en el mercado a su valor real (short value investment).\n\nCon estas dos listas de empresas estamos preparados para:\n\n1- Crear nuestras carteras de largo plazo sabiendo que invertimos en las mejores empresa en términos de valor tal y como lo hacen Warren Buffet o García Paramés.\n\n2- Realizar coberturas value cubriendo nuestras carteras con posiciones bajistas abiertas en aquellas compañías que sabemos que son las peores desde un punto de vista de valor y por tanto deberían caer mas que el mercado.\n\n3- Combinar todo este conocimiento para realizar estrategias long/short value investment tal y como se realizan en nuestras carteras modelo y tal y como hacen inversores como Joel Greenblatt con su fondos Gotham Funds.\n\nEl análisis cuantitativo\n\nEl Quantitative Value utiliza 11 ratios en su análisis para seleccionar las compañías en las que invertir que podrás conocer en nuestra formación.\n\nSin embargo entre estos 11 ratios destacan 3 que nos dan una imagen fiel de la compañía y nos relacionan sus estados financieros con su valor en bolsa.\n\n1- PER. Relaciona el precio y los beneficios de una empresa. Su valor indica el número de veces que el beneficio de una empresa se encuentra incluido en el precio de la acción de ésta.\n\n2.- P/V Relaciona el precio y las ventas de una empresa. Refleja cuánto están dispuestos a pagar los inversores por cada euro de ventas, estando relacionado con el crecimiento esperado de la empresa. \n\n3- ROA. Expresa la rentabilidad real del negocio en una empresa. El ratio se obtiene dividiendo los resultados antes de impuestos entre el activo total medio de la empresa. \n\nEstos 3 ratios y 8 más componen el corazón del Quantitative Value y de nuestros radares.\n\nTambién muy importante es el ratio que usamos como principio de calidad para saber entre aquellos valores seleccionados cuál comprar y cuándo.\n\nPodrás conocer todos los ratios y aprender a usarlos y entenderlos en nuestra formación.';
	var num = 13;
	if (false && Ti.App.Properties.getString('user_id', null)) {
		$.text2.text = 'FORMACIÓN QUANTITATIVE VALUE\n\nCriterios de selección de valores:\n\nLos ratios que usamos en nuestros radares y que son relevantes para evaluar la excelencia de una empresa en la que invertir en posiciones largas son:\n\n•	Capitalización: > 700M (Eur), > 5.000M (Usa)\n\n•	Margen bruto: > 15%\n\n•	Margen beneficio neto: > 3,5%\n\n•	Precio/valor en libros: < 4\n\n•	Precio/ventas: < 2\n\n•	Precio sobre resultados: 5 < PER < 15\n\n•	Quick ratio: 0,70 < QR < 1,20\n\n•	ROA: > 2,5%\n\n•	ROE: > 10%\n\n•	ROI: > 5%\n\n•	Deuda/capital: < 0,70\n\nLos ratios que usamos en nuestros radares y que son relevantes para evaluar la precariedad de una empresa en la que invertir en posiciones cortas son:\n\n•	Capitalización: > 300M\n\n•	Curren Ratio: < 1\n\n•	Precio/ventas: > 2\n\n•	ROA: < 2,5%\n\n•	ROE: < 10%\n\n•	ROI: < 5%';
	} else {
		$.scrollview.remove($.text2);
	}
}
if (Alloy.CFG.places[num].status) {
	var ads = Alloy.createController('ads').getView();
	$.win.add(ads);
	$.scrollview.bottom = ads.height;
}